<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/animate.css" rel="stylesheet">
 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic);
html,
body {
  background-color: #eaeaea;
}

.transition {
  transition: .3s cubic-bezier(.3, 0, 0, 1.3)
}

.card {
  background-color: #fff;
  height: 400px;
  width: 300px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  overflow: hidden;
}

.card:hover {
  box-shadow: 0px 30px 30px rgba(0,0,0,0.2);
  height: 430px;
  width: 330px;
}

.cardcircle {
  height: 400px;
  width: 450px;
  background: url(s3.jpg) no-repeat;
  background-size: cover;
  position: absolute;
  border-radius: 50%;
  margin-left: -75px;
  margin-top: -270px;
}

.card:hover .cardcircle {
  border-radius: 0;
  margin-top: -130px;
}

h2 {
  text-align: center;
  margin-top: 190px;
  position: absolute;
  z-index: 9999;
  font-size: 26px;
  color: orangered;
  width: 100%;
  font-family: 'Noto Sans', serif;
}

h2 small {
  font-weight: normal;
  font-size: 55%;
  color: rgba(0,0,0,0.5);
}

.card:hover h2 {
  margin-top: 100px;
  color: #fff;
}

.card:hover h2 small {
  color: #fff;
}

.card-container {
  text-align: center;
  margin-top: 290px;
  position: absolute;
  z-index: 9999;
  width: 100%;
  font-family: 'Noto Sans', serif;
}

.cardbutton {
  color: #fff;
  border: 2px solid orangered;
  background-color: orangered;
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 17px;
  text-decoration: none;
  font-weight: bold;
      position: relative;
    top: 56px;
}

.card:hover .card-container {
  margin-top: 320px;

}
</style>
</head>
<body>
<div class="card transition">
  <h2 class="transition">LENOVO<br><small>Lenovo is the world's largest personal computer vendor by unit sales, as of March 2019. </small></h2>
<div class="animated infinite bounce delay-2s"><div class="card-container transition"><a href="#" class="cardbutton"> Buy</a></div></div>
  <div class="cardcircle transition"></div>
</div>


</body>
</html>