<!DOCTYPE html>
<html>
<head>
<title>Toggle</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Roboto:700,900");
.container {
  position: absolute;
  height: 100%;
  width: 100%;
}

.inner-container1 {
  position: relative;
  height: 10%;
  min-width: 220px;
  max-width: 520px;
  margin: auto;
  font-family: 'Roboto', sans-serif;
  top: 20%;
}

.submitform {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating-label {
  position: relative;
  font-size: 1.6em;
  text-align: center;
  flex: 0.34;
  z-index: 3;
  font-weight: bold;
  cursor: pointer;
  color: #8c8284;
  transition: 500ms;
}

.rating-label:hover, .rating-label:active {
  color: #8c8284;
}

.rating-label-happy {
  left:  -31px;
  text-align: right;
}

.rating-label-sad {
  left: 58px;
  text-align: left;
  color: #222;
}

.inner-container1 input {
  display: none;
}

.toggle-rating-pill {
  position: relative;
  height: 65px;
  width: 165px;
  background: #8c8284;
  border-radius: 500px;
  transition: all 500ms;
}

.smile-rating-toggle {
  position: absolute;
  width: 54px;
  height: 54px;
  background-color: white;
  left: 182px;
  border-radius: 500px;
  transition: all 500ms;
  z-index: 4;
}

.rating-eye {
  position: absolute;
  height: 12px;
  width: 8px;
  top: 22px;
  background: #8c8284;
  border-radius: 500px;
  z-index: 5;
  transition: all 440ms;
  -webkit-animation: blink-eye 3s infinite;
          animation: blink-eye 3s infinite;
}

@-webkit-keyframes blink-eye {
  0% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  20% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  40% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  60% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  80% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  90% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  95% {
    height: 2px;
    width: 8px;
    top: 30px;
  }
  100% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
}

@keyframes blink-eye {
  0% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  20% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  40% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  60% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  80% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  90% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
  95% {
    height: 2px;
    width: 8px;
    top: 30px;
  }
  100% {
    height: 12px;
    width: 8px;
    top: 22px;
  }
}
.rating-eye-left {
  left: 192px;
}

.rating-eye-right {
  left: 216px;
}

.mouth {
  position: absolute;
  width: 28px;
  height: 20px;
  z-index: 6;
  border: 4px solid #8c8284;
  border-radius: 10%;
  border-bottom-color: rgba(1, 1, 1, 0);
  border-right-color: rgba(1, 1, 1, 0);
  border-left-color: rgba(1, 1, 1, 0);
  top: 42px;
  left: 190px;
  transition: all 500ms;
}

/*
Toggle Changes
*/
#sad:checked ~ .rating-label-sad {
  color: #555e63;
}

#happy:checked ~ .rating-label-sad {
  color: #8c8284;
}

#happy:checked ~ .mouth {
  border: 4px solid orangered;
  border-bottom-color: rgba(1, 1, 1, 0);
  border-right-color: rgba(1, 1, 1, 0);
  border-left-color: rgba(1, 1, 1, 0);
  top: 23px;
  left: 291px;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  border-radius: 100%;
}

#happy:checked ~ .rating-label-happy {
  color: #555e63;
}

#happy:checked ~ .smile-rating-toggle {
  left: 282px;
}

#happy:checked ~ .rating-eye-left {
  left: 292px;
}

#happy:checked ~ .rating-eye-right {
  left: 316px;
}

#happy:checked ~ .toggle-rating-pill {
  background-color: orangered;
}

#happy:checked ~ .rating-eye {
  background-color: orangered;
}

@media only screen and (max-width: 524px) {
  .container {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .inner-container1 {
    position: relative;
    height: 10%;
    width: 490px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    top: 20%;
  }

  .submitform {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rating-label {
    position: relative;
    font-size: 1.6em;
    text-align: center;
    flex: 0.34;
    z-index: 3;
    font-weight: bold;
    cursor: pointer;
    color: #8c8284;
    transition: 500ms;
  }

  .rating-label:hover, .rating-label:active {
    color: #8c8284;
  }

  .rating-label-happy {
    left: -58px;
    text-align: right;
  }

  .rating-label-sad {
    left: 50px;
    text-align: left;
    color: #222;
  }

  .inner-container1 input {
    display: none;
  }

  .toggle-rating-pill {
    position: relative;
    height: 65px;
    width: 165px;
    background: #8c8284;
    border-radius: 500px;
    transition: all 500ms;
  }

  .smile-rating-toggle {
    position: absolute;
    width: 54px;
    height: 54px;
    background-color: white;
    left: 168px;
    border-radius: 500px;
    transition: all 500ms;
    z-index: 4;
  }

  .rating-eye {
    position: absolute;
    height: 12px;
    width: 8px;
    background: #8c8284;
    border-radius: 500px;
    top: 22px;
    z-index: 5;
    transition: all 440ms;
  }

  .rating-eye-left {
    left: 180px;
  }

  .rating-eye-right {
    left: 201px;
  }

  .mouth {
    position: absolute;
    width: 28px;
    height: 20px;
    z-index: 6;
    border: 4px solid #8c8284;
    border-radius: 10%;
    border-bottom-color: rgba(1, 1, 1, 0);
    border-right-color: rgba(1, 1, 1, 0);
    border-left-color: rgba(1, 1, 1, 0);
    top: 42px;
    left: 177px;
    transition: all 500ms;
  }

  /*
  Toggle Changes
  */
  #sad:checked ~ .rating-label-sad {
    color: #555e63;
  }

  #happy:checked ~ .rating-label-sad {
    color: #8c8284;
  }

  #happy:checked ~ .mouth {
    border: 4px solid orangered;
    border-bottom-color: rgba(1, 1, 1, 0);
    border-right-color: rgba(1, 1, 1, 0);
    border-left-color: rgba(1, 1, 1, 0);
    top: 23px;
    left: 275px;
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg);
    border-radius: 100%;
  }

  #happy:checked ~ .rating-label-happy {
    color: #555e63;
  }

  #happy:checked ~ .smile-rating-toggle {
    left: 266px;
  }

  #happy:checked ~ .rating-eye-left {
    left: 275px;
  }

  #happy:checked ~ .rating-eye-right {
    left: 300px;
  }

  #happy:checked ~ .toggle-rating-pill {
    background-color: orangered;
  }

  #happy:checked ~ .rating-eye {
    background-color: orangered;
  }
}

</style>
</head>
<body style="background-color: black;">
<div class="container">
  <div class="inner-container1">
    <div class="inner-container2">
      <form class="submitform">
        <input id="sad"  name="feeling" type="radio" /> 
        <input id="happy" name="feeling" type="radio" /> 
        <label for="sad" class="rating-label rating-label-sad">Sad</label>
        <div class="smile-rating-toggle"></div>
        
        <div class="rating-eye rating-eye-left"></div>
        <div class="rating-eye rating-eye-right"></div>
        
        <div class="mouth rating-eye-bad-mouth"></div>
        
        <div class="toggle-rating-pill"></div>
        <label for="happy" class="rating-label rating-label-happy">Happy</label>
      </form>
    </div>
  </div>
</div>
</body>
</html>